// Windows resource file for PrettyMux
// Defines the application icon and version info

#include <winver.h>

// Application icon — replace prettymux.ico with the actual icon file
// IDI_ICON1 ICON "prettymux.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,2,33,0
PRODUCTVERSION  0,2,33,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "PrettyMux"
            VALUE "FileDescription",  "GPU-accelerated terminal multiplexer"
            VALUE "FileVersion",      "0.2.34"
            VALUE "InternalName",     "prettymux"
            VALUE "OriginalFilename", "prettymux.exe"
            VALUE "ProductName",      "PrettyMux"
            VALUE "ProductVersion",   "0.2.34"
            VALUE "LegalCopyright",   "GPL-3.0-only"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
